<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com_miam_my_meals_meal_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluraled@</string>
		<key>pluraled</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aucun repas ajouté</string>
			<key>one</key>
			<string>%%f repas ajoutéjh</string>
			<key>other</key>
			<string>%%f repas ajoutés</string>
		</dict>
	</dict>
	<key>com_miam_basket_product</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluraled@</string>
		<key>pluraled</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%%f article</string>
			<key>other</key>
			<string>%%f articles</string>
		</dict>
	</dict>
	<key>items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pluraled@</string>
		<key>pluraled</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>un élément</string>
			<key>other</key>
			<string>plusieurs éléments</string>
		</dict>
	</dict>
</dict>
</plist>
