<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEE-Na-4zE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Olt-kC-koe">
            <objects>
                <viewController id="eGL-Sn-D2r" customClass="SettingViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjM-i1-Q7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour Raphaël !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-zj-HH6">
                                <rect key="frame" x="16" y="68" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurer vos paramètres utilisateurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-yM-8x6">
                                <rect key="frame" x="16" y="107" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12156862745098039" green="0.20784313725490194" blue="0.2627450980392157" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-YG-Evo">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="513.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="56" id="PHW-Wr-GTl" customClass="SettingsCell" customModule="SampleMiamUIKitIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHW-Wr-GTl" id="81Q-ze-Sg2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miamPeoples" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-hn-wbx">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4N6-YL-B0d"/>
                                                        <constraint firstAttribute="height" constant="24" id="HfW-pH-iF5"/>
                                                        <constraint firstAttribute="width" secondItem="0Qo-hn-wbx" secondAttribute="height" multiplier="1:1" id="s5s-85-MtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-l7-H0B">
                                                    <rect key="frame" x="56" y="11" width="302" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.20784313725490194" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="251" image="SettingsChevron" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-rQ-26T">
                                                    <rect key="frame" x="374" y="0.0" width="24" height="56"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fP6-rQ-26T" secondAttribute="bottom" id="6CB-q2-SRY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KhB-l7-H0B" secondAttribute="bottom" id="7th-Gp-wcN"/>
                                                <constraint firstItem="fP6-rQ-26T" firstAttribute="leading" secondItem="KhB-l7-H0B" secondAttribute="trailing" constant="16" id="Vhi-Yl-lwC"/>
                                                <constraint firstItem="KhB-l7-H0B" firstAttribute="leading" secondItem="0Qo-hn-wbx" secondAttribute="trailing" constant="16" id="XDR-an-oke"/>
                                                <constraint firstItem="0Qo-hn-wbx" firstAttribute="leading" secondItem="81Q-ze-Sg2" secondAttribute="leading" constant="16" id="bzr-7o-ji3"/>
                                                <constraint firstAttribute="trailing" secondItem="fP6-rQ-26T" secondAttribute="trailing" constant="16" id="p79-oS-nYw"/>
                                                <constraint firstItem="0Qo-hn-wbx" firstAttribute="centerY" secondItem="81Q-ze-Sg2" secondAttribute="centerY" id="vaX-Yv-dKu"/>
                                                <constraint firstItem="KhB-l7-H0B" firstAttribute="top" secondItem="81Q-ze-Sg2" secondAttribute="topMargin" id="vrf-ZF-l5U"/>
                                                <constraint firstItem="fP6-rQ-26T" firstAttribute="top" secondItem="81Q-ze-Sg2" secondAttribute="top" id="xQT-f6-C6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellPicto" destination="0Qo-hn-wbx" id="pao-B8-Jzw"/>
                                            <outlet property="cellTitle" destination="KhB-l7-H0B" id="ngK-mj-5B5"/>
                                            <outlet property="chevronPicto" destination="fP6-rQ-26T" id="VzH-zf-pFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vru-hw-2XA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vru-hw-2XA" firstAttribute="trailing" secondItem="jKg-YG-Evo" secondAttribute="trailing" id="3ZN-gf-ypN"/>
                            <constraint firstItem="jKg-YG-Evo" firstAttribute="top" secondItem="hOs-yM-8x6" secondAttribute="bottom" constant="24" id="BS4-c9-E86"/>
                            <constraint firstItem="vru-hw-2XA" firstAttribute="bottom" secondItem="jKg-YG-Evo" secondAttribute="bottom" constant="20" id="NyB-qq-NBP"/>
                            <constraint firstItem="vru-hw-2XA" firstAttribute="trailing" secondItem="hOs-yM-8x6" secondAttribute="trailing" constant="16" id="WQO-tK-3Wd"/>
                            <constraint firstItem="jKg-YG-Evo" firstAttribute="leading" secondItem="vru-hw-2XA" secondAttribute="leading" id="fDt-4f-9H8"/>
                            <constraint firstItem="arg-zj-HH6" firstAttribute="top" secondItem="vru-hw-2XA" secondAttribute="top" constant="20" id="gwW-xv-eWd"/>
                            <constraint firstItem="vru-hw-2XA" firstAttribute="trailing" secondItem="arg-zj-HH6" secondAttribute="trailing" constant="16" id="kaJ-5s-uUG"/>
                            <constraint firstItem="hOs-yM-8x6" firstAttribute="top" secondItem="arg-zj-HH6" secondAttribute="bottom" constant="10" id="pno-Yp-Bky"/>
                            <constraint firstItem="hOs-yM-8x6" firstAttribute="leading" secondItem="vru-hw-2XA" secondAttribute="leading" constant="16" id="x2L-Ie-IhB"/>
                            <constraint firstItem="arg-zj-HH6" firstAttribute="leading" secondItem="vru-hw-2XA" secondAttribute="leading" constant="16" id="xje-C2-CgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcc-r1-cSC"/>
                    <connections>
                        <outlet property="tableview" destination="jKg-YG-Evo" id="xy2-bc-qW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3l-HF-BwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-2048.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HkC-UL-pEn">
            <objects>
                <tabBarController id="NqM-Je-z8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaF-qE-ohF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="miamWhite"/>
                        <color key="barTintColor" name="miamWhite"/>
                        <color key="selectedImageTintColor" name="miamPrimaryDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCq-IA-sQq" kind="relationship" relationship="viewControllers" id="4Jc-fK-YCm"/>
                        <segue destination="hbC-wm-In2" kind="relationship" relationship="viewControllers" id="PCT-eE-zcc"/>
                        <segue destination="Rbv-Lk-sMO" kind="relationship" relationship="viewControllers" id="FIh-Lc-iku"/>
                        <segue destination="yXg-WC-YW0" kind="relationship" relationship="viewControllers" id="HSM-Q2-Ady"/>
                        <segue destination="GFT-kg-Axc" kind="relationship" relationship="viewControllers" id="3BM-hu-LzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxY-MG-qus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-626"/>
        </scene>
        <!--Pretend Basket View Controller-->
        <scene sceneID="Pkt-3N-z6N">
            <objects>
                <viewController id="4VE-4d-Hzm" customClass="PretendBasketViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbl-cg-ZDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="pDY-bi-fCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vES-EL-Dkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyQ-Ow-y14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-802"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="7lA-wd-dDU">
            <objects>
                <viewController title="Catalog" id="GFT-kg-Axc" customClass="CatalogFeatureViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNw-sd-w26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XoK-Pb-Ecg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Aoq-4H-2JJ"/>
                    <navigationItem key="navigationItem" id="YHM-rG-Zle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwi-cO-BFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-206"/>
        </scene>
        <!--Idées repas-->
        <scene sceneID="1DP-S6-w3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fNK-15-XhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Idées repas" image="Fork" id="pR4-ux-lhF">
                        <color key="badgeColor" name="miamPrimaryDark"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpy-fm-VpG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFT-kg-Axc" kind="relationship" relationship="rootViewController" id="kjl-R6-xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHL-7Q-5se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="402"/>
        </scene>
        <!--Home-->
        <scene sceneID="SJq-rj-gCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sCq-IA-sQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="H25-8x-DYY">
                        <color key="badgeColor" name="miamPrimary"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPc-ve-HgE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYg-bu-BZo" kind="relationship" relationship="rootViewController" id="Qfg-rD-Vgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftW-F3-yn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-1209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Q80-9j-1dx">
            <objects>
                <viewController id="MYg-bu-BZo" customClass="HomeViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZN-oK-QLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0R-8F-f05"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WhA-Wl-fsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyD-QT-uYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-1212"/>
        </scene>
        <!--User-->
        <scene sceneID="Y6G-AD-JnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yXg-WC-YW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="Account" id="GeF-d0-Okf">
                        <color key="badgeColor" name="miamPrimaryDark"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4U-t2-a7r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGL-Sn-D2r" kind="relationship" relationship="rootViewController" id="yhL-vr-S2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40m-1c-3mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-2048"/>
        </scene>
        <!--Rayons-->
        <scene sceneID="OiE-GJ-1lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hbC-wm-In2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rayons" image="Rayons" id="TF4-ET-eqx">
                        <color key="badgeColor" name="miamPrimary"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAB-G2-VZj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ap-pp-9A9" kind="relationship" relationship="rootViewController" id="41l-MH-d9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRp-wi-lnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQE-MS-SQI">
            <objects>
                <viewController id="7Ap-pp-9A9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ6-Hf-IbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rayons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-4r-IGd">
                                <rect key="frame" x="175" y="232" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gr-fg-gkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJq-Mx-O0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwu-Sf-oCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-543.08035714285711"/>
        </scene>
        <!--Favorites Feature View Controller-->
        <scene sceneID="LIh-t1-QoW">
            <objects>
                <viewController id="oUp-uP-BPk" customClass="FavoritesFeatureViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEP-Go-Uim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mvL-v4-pLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zin-YA-hgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qed-7k-IJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="623"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="TIj-Oh-8hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rbv-Lk-sMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="Heart" id="n2h-d3-kwl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0C-c9-shR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUp-uP-BPk" kind="relationship" relationship="rootViewController" id="Son-vs-adI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTb-uK-UPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="623"/>
        </scene>
        <!--Rayons-->
        <scene sceneID="O91-Jo-BTw">
            <objects>
                <viewController id="PEE-Na-4zE" customClass="ViewWithHeaderViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nE-gW-hPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-ir-j9t">
                                <rect key="frame" x="0.0" y="48" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slo-dF-x90">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="slo-dF-x90" secondAttribute="height" multiplier="1:1" id="Iae-gq-gL3"/>
                                        </constraints>
                                        <color key="tintColor" name="miamNeutralPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                        <connections>
                                            <action selector="showMenu" destination="PEE-Na-4zE" eventType="touchUpInside" id="IXl-V2-w4J"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StoreLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-bP-yhM">
                                        <rect key="frame" x="80" y="0.0" width="222" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-BN-ehl">
                                        <rect key="frame" x="356" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gi6-67-0Mg"/>
                                            <constraint firstAttribute="width" constant="48" id="hHg-GM-bw1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Basket" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="miamNeutralPrimary"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showBasket" destination="PEE-Na-4zE" eventType="touchUpInside" id="kvq-ok-dxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-LP-EoZ">
                                        <rect key="frame" x="302" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Cns-Ob-ZwX"/>
                                            <constraint firstAttribute="height" constant="44" id="XhE-dv-voY"/>
                                        </constraints>
                                        <color key="tintColor" name="miamNeutralPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Shop"/>
                                        <connections>
                                            <action selector="showShop" destination="PEE-Na-4zE" eventType="touchUpInside" id="4j8-gW-6xm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-gX-5ys">
                                        <rect key="frame" x="363.5" y="54" width="33" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-4B-Mvc">
                                                <rect key="frame" x="4" y="0.0" width="25" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="miamSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pdi-4B-Mvc" secondAttribute="bottom" id="8yV-ht-sa0"/>
                                            <constraint firstItem="Pdi-4B-Mvc" firstAttribute="leading" secondItem="Z3n-gX-5ys" secondAttribute="leading" constant="4" id="Dzx-P8-fjg"/>
                                            <constraint firstItem="Pdi-4B-Mvc" firstAttribute="top" secondItem="Z3n-gX-5ys" secondAttribute="top" id="JwA-XR-vXt"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdi-4B-Mvc" secondAttribute="trailing" constant="4" id="VFX-pN-hkP"/>
                                            <constraint firstAttribute="height" constant="20" id="cW2-Vq-M7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="miamWhite"/>
                                <constraints>
                                    <constraint firstItem="Z3n-gX-5ys" firstAttribute="centerX" secondItem="5Ji-BN-ehl" secondAttribute="centerX" id="6wj-Dx-iIB"/>
                                    <constraint firstItem="4eI-bP-yhM" firstAttribute="leading" secondItem="slo-dF-x90" secondAttribute="trailing" id="AGE-aG-eJc"/>
                                    <constraint firstItem="xyO-LP-EoZ" firstAttribute="centerY" secondItem="Gud-ir-j9t" secondAttribute="centerY" id="DsE-mc-ZT1"/>
                                    <constraint firstItem="xyO-LP-EoZ" firstAttribute="leading" secondItem="4eI-bP-yhM" secondAttribute="trailing" id="ERb-vR-lmi"/>
                                    <constraint firstItem="5Ji-BN-ehl" firstAttribute="leading" secondItem="xyO-LP-EoZ" secondAttribute="trailing" constant="10" id="PJT-jK-XU8"/>
                                    <constraint firstAttribute="bottom" secondItem="slo-dF-x90" secondAttribute="bottom" id="Qld-XA-j16"/>
                                    <constraint firstAttribute="height" constant="80" id="YXN-pa-gpO"/>
                                    <constraint firstItem="Z3n-gX-5ys" firstAttribute="centerY" secondItem="5Ji-BN-ehl" secondAttribute="bottom" id="bYh-84-tIl"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ji-BN-ehl" secondAttribute="trailing" constant="10" id="hs1-23-mIO"/>
                                    <constraint firstItem="slo-dF-x90" firstAttribute="leading" secondItem="Gud-ir-j9t" secondAttribute="leading" id="iZJ-PU-63j"/>
                                    <constraint firstItem="slo-dF-x90" firstAttribute="top" secondItem="Gud-ir-j9t" secondAttribute="top" id="k9W-CU-vV8"/>
                                    <constraint firstItem="5Ji-BN-ehl" firstAttribute="centerY" secondItem="Gud-ir-j9t" secondAttribute="centerY" id="mHE-Mb-sVH"/>
                                    <constraint firstItem="4eI-bP-yhM" firstAttribute="top" secondItem="Gud-ir-j9t" secondAttribute="top" id="u6i-di-U0t"/>
                                    <constraint firstAttribute="bottom" secondItem="4eI-bP-yhM" secondAttribute="bottom" id="zoq-3G-EdJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-Hl-yGg">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <connections>
                                    <segue destination="NqM-Je-z8L" kind="embed" id="lBo-ME-kNA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVa-Md-3a0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gud-ir-j9t" secondAttribute="trailing" id="6Yg-Wk-DwH"/>
                            <constraint firstAttribute="bottom" secondItem="mdR-Hl-yGg" secondAttribute="bottom" id="NMo-HH-m0M"/>
                            <constraint firstItem="mdR-Hl-yGg" firstAttribute="top" secondItem="Gud-ir-j9t" secondAttribute="bottom" id="Rbv-0q-bjT"/>
                            <constraint firstItem="Gud-ir-j9t" firstAttribute="top" secondItem="0nE-gW-hPJ" secondAttribute="topMargin" id="coe-1F-DeT"/>
                            <constraint firstAttribute="trailing" secondItem="mdR-Hl-yGg" secondAttribute="trailing" id="ePQ-8d-0Nn"/>
                            <constraint firstItem="mdR-Hl-yGg" firstAttribute="leading" secondItem="0nE-gW-hPJ" secondAttribute="leading" id="oDp-uZ-ZaF"/>
                            <constraint firstItem="Gud-ir-j9t" firstAttribute="leading" secondItem="0nE-gW-hPJ" secondAttribute="leading" id="tIJ-DL-ObJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rayons" image="Rayons" id="wfW-fa-Sex">
                        <color key="badgeColor" name="miamPrimary"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cartButton" destination="5Ji-BN-ehl" id="BI1-Af-Lwj"/>
                        <outlet property="leftButton" destination="slo-dF-x90" id="3XF-4n-AHE"/>
                        <outlet property="shopButton" destination="xyO-LP-EoZ" id="2k1-SI-Xkm"/>
                        <outlet property="totalAmountBackground" destination="Z3n-gX-5ys" id="mv9-B6-VZB"/>
                        <outlet property="totalAmountLabel" destination="Pdi-4B-Mvc" id="QdI-dt-w8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53i-Du-GtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-626"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kjl-R6-xa9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Account" width="20" height="19"/>
        <image name="Basket" width="24" height="24"/>
        <image name="Fork" width="20" height="20"/>
        <image name="Heart" width="20" height="20"/>
        <image name="Home" width="20" height="20"/>
        <image name="Rayons" width="20" height="20"/>
        <image name="SettingsChevron" width="24" height="24"/>
        <image name="Shop" width="48" height="48"/>
        <image name="StoreLogo" width="139" height="34"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="miamPeoples" width="30" height="30"/>
        <namedColor name="miamNeutralPrimary">
            <color red="0.14100000262260437" green="0.45500001311302185" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="miamPrimary">
            <color red="0.012000000104308128" green="0.49399998784065247" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="miamPrimaryDark">
            <color red="0.0" green="0.33300000429153442" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="miamSecondary">
            <color red="0.90200001001358032" green="0.093999996781349182" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="miamWhite">
            <color red="0.98000001907348633" green="0.98799997568130493" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
