<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqM-Je-z8L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="d1E-uQ-MW2">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="4pz-3o-mJo" userLabel="Profil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="miamCart" id="VGg-hq-7cz">
                        <color key="badgeColor" name="miamWhite"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljc-7v-7eW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTb-M6-eu6" kind="relationship" relationship="rootViewController" id="A2m-gf-WtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpI-qm-z3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-551"/>
        </scene>
        <!--Disclose View Controller-->
        <scene sceneID="UdN-8N-BGa">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="dTb-M6-eu6" customClass="DiscloseViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xf-cC-gb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-sV-yZB">
                                <rect key="frame" x="107" y="425.5" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yRx-Q2-Jiz"/>
                                    <constraint firstAttribute="width" constant="200" id="yeN-7D-XtT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate"/>
                                <connections>
                                    <segue destination="BHm-S2-5ly" kind="show" id="q5K-KS-yRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ST-Zd-Tk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHj-sV-yZB" firstAttribute="centerX" secondItem="8xf-cC-gb5" secondAttribute="centerX" id="0ju-qk-F4p"/>
                            <constraint firstItem="CHj-sV-yZB" firstAttribute="centerY" secondItem="8xf-cC-gb5" secondAttribute="centerY" id="8cZ-tk-8sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juC-UB-nml"/>
                    <connections>
                        <outlet property="actionButton" destination="CHj-sV-yZB" id="aS1-iO-wpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEI-YI-dhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-551"/>
        </scene>
        <!--Budget Form View Controller-->
        <scene sceneID="9Ku-Sd-xTv">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BHm-S2-5ly" customClass="BudgetFormViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzH-lL-m6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SDl-79-MAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9v-C4-rqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78W-Ih-nhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HkC-UL-pEn">
            <objects>
                <tabBarController id="NqM-Je-z8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaF-qE-ohF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="miamPrimaryText"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="miamPrimary"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4pz-3o-mJo" kind="relationship" relationship="viewControllers" id="FWz-F1-ujq"/>
                        <segue destination="fNK-15-XhO" kind="relationship" relationship="viewControllers" id="5gb-xW-8B4"/>
                        <segue destination="DMG-He-zTL" kind="relationship" relationship="viewControllers" id="NqP-He-zTL"/>
                        <segue destination="sCq-IA-sQq" kind="relationship" relationship="viewControllers" id="fT5-a4-xyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxY-MG-qus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-626"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="7lA-wd-dDU">
            <objects>
                <viewController title="Catalog" id="GFT-kg-Axc" customClass="CatalogViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNw-sd-w26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XoK-Pb-Ecg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHM-rG-Zle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwi-cO-BFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="333.48214285714283"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="1DP-S6-w3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNK-15-XhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="miamCart" id="pR4-ux-lhF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpy-fm-VpG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFT-kg-Axc" kind="relationship" relationship="rootViewController" id="kjl-R6-xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHL-7Q-5se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="333.48214285714283"/>
        </scene>
        <!--My Meals View Controller-->
        <scene sceneID="imP-Pj-XkE">
            <objects>
                <viewController id="zi0-R2-ciP" customClass="MyMealsViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FF-dL-DCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fx4-mE-2Mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ie-f9-q2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL9-4p-bAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="292"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ran-do-ms5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMG-He-zTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="miamHeart" id="4gs-53-fd3">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="eQu-uz-2x3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="we3-gd-3bs">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zBU-Pj-6Vo" kind="relationship" relationship="rootViewController" id="KOs-H9-SVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0r-dh-hdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-1307"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="oMl-8e-lJV">
            <objects>
                <viewController id="zBU-Pj-6Vo" customClass="FavoritesViewController" customModule="SampleMiamUIKitIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2u-Wd-odp" customClass="FavoritesViewCont" customModule="SampleMiamUIKitIntegration" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VTV-y2-eiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ng3-Ru-zNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i2-Yz-Cus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-1307"/>
        </scene>
        <!--MyMeals-->
        <scene sceneID="SJq-rj-gCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCq-IA-sQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyMeals" image="miamIdeeRepas" id="H25-8x-DYY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPc-ve-HgE">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi0-R2-ciP" kind="relationship" relationship="rootViewController" id="SYu-Pj-akm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftW-F3-yn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="miamCart" width="24" height="24"/>
        <image name="miamHeart" width="17" height="16"/>
        <image name="miamIdeeRepas" width="26" height="25"/>
        <namedColor name="miamPrimary">
            <color red="0.012000000104308128" green="0.49399998784065247" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="miamPrimaryText">
            <color red="0.0" green="0.49399998784065247" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="miamWhite">
            <color red="0.98000001907348633" green="0.98799997568130493" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
